[gd_scene load_steps=4 format=3 uid="uid://d2g1nqagc8ben"]

[ext_resource type="Script" path="res://Scripts/pick_up.gd" id="1_p3uge"]
[ext_resource type="Texture2D" uid="uid://bgbp6dptbnb8w" path="res://Assets/Images/Items/mana_potion.png" id="2_0egg6"]
[ext_resource type="Shape2D" uid="uid://dgp1mdljykxag" path="res://Resources/Potions/health_potion_collision_shape.tres" id="3_5wn3i"]

[node name="ManaPotion" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_p3uge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0egg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_5wn3i")
