[gd_scene load_steps=4 format=3 uid="uid://bjy448vjsmbmn"]

[ext_resource type="Script" path="res://Scripts/Items/pick_up.gd" id="1_42u7r"]
[ext_resource type="Texture2D" uid="uid://cyy8xolcxs7dc" path="res://Assets/Images/Items/armor.png" id="2_rekti"]
[ext_resource type="Shape2D" uid="uid://bpkf582e3nxvp" path="res://Resources/Buffs/armor_pickup_collision_shape.tres" id="3_uo1d2"]

[node name="ArmorPickUp" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_42u7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rekti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("3_uo1d2")
