[gd_scene load_steps=4 format=3 uid="uid://da5mn8fkwsqlw"]

[ext_resource type="Script" path="res://Scripts/Items/pick_up.gd" id="1_asad5"]
[ext_resource type="Texture2D" uid="uid://bkxq8ny1h3rpk" path="res://Assets/Images/Items/boot.png" id="2_se4n7"]
[ext_resource type="Shape2D" uid="uid://ctew0ua22wd3f" path="res://Resources/Buffs/boots_pickup_collision_shape.tres" id="3_7nhsy"]

[node name="BootsPickUp" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_asad5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_se4n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = ExtResource("3_7nhsy")
