[gd_scene load_steps=4 format=3 uid="uid://ch2v1783opob1"]

[ext_resource type="Script" path="res://Scripts/Items/pick_up.gd" id="1_0u1g1"]
[ext_resource type="Texture2D" uid="uid://ckuqwxhfxgl1q" path="res://Assets/Images/Items/health_potion.png" id="2_ig2e1"]
[ext_resource type="Shape2D" uid="uid://dgp1mdljykxag" path="res://Resources/Potions/health_potion_collision_shape.tres" id="3_agss8"]

[node name="HealthPotion" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_0u1g1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ig2e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_agss8")
