[gd_scene load_steps=4 format=3 uid="uid://cpq0gbl8fvuwt"]

[ext_resource type="Script" path="res://Scripts/Items/pick_up.gd" id="1_cvv1o"]
[ext_resource type="Texture2D" uid="uid://3jsrnoe5mpi7" path="res://Assets/Images/Items/magic_wand.png" id="2_qxq1y"]
[ext_resource type="Shape2D" uid="uid://dh85j6y6mvg4y" path="res://Resources/Magic Wands/magic_wand_collision_shape.tres" id="3_4qpqk"]

[node name="MagicWandBlue" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_cvv1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxq1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_4qpqk")
