[gd_scene load_steps=4 format=3 uid="uid://d2g1nqagc8ben"]

[ext_resource type="Script" path="res://Scripts/Items/pick_up.gd" id="1_v05og"]
[ext_resource type="Texture2D" uid="uid://bgbp6dptbnb8w" path="res://Assets/Images/Items/mana_potion.png" id="2_pj855"]
[ext_resource type="Shape2D" uid="uid://dgp1mdljykxag" path="res://Resources/Potions/health_potion_collision_shape.tres" id="3_wtf8c"]

[node name="ManaPotion" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_v05og")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pj855")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_wtf8c")
