[gd_scene load_steps=4 format=3 uid="uid://egaj21gwmv4"]

[ext_resource type="Script" path="res://Scripts/Items/pick_up.gd" id="1_vmmpx"]
[ext_resource type="Texture2D" uid="uid://cv4nirl7ye4w2" path="res://Assets/Images/Items/sword.png" id="2_muu17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp7d6"]
size = Vector2(6, 15)

[node name="SwordPickUp" type="Area2D" groups=["pickup_items"]]
collision_layer = 8
script = ExtResource("1_vmmpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_muu17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yp7d6")
